[folding]

node_unfolds=[NodePath("Player/Camera2D"), PackedStringArray("Position Smoothing", "Limit"), NodePath("Background"), PackedStringArray("tile_set"), NodePath("Level"), PackedStringArray("tile_set"), NodePath("Platform2"), PackedStringArray("Transform"), NodePath("Music"), PackedStringArray("stream")]
resource_unfolds=["res://scenes/game.tscn::TileSet_jqsi0", PackedStringArray(), "res://scenes/game.tscn::TileSet_hv2m3", PackedStringArray("physics_layer__array")]
nodes_folded=[NodePath("Player"), NodePath("Platform2")]
