[editor_metadata]

executable_path="C:/Users/Fernando Silva/Documents/Godot 4.3/Godot_v4.3-stable_win64.exe"

[recent_files]

scenes=["res://scenes/player_02.tscn", "res://scenes/player_01.tscn", "res://scenes/game.tscn", "res://scenes/player_03.tscn", "res://scenes/exemplo_01.tscn"]
scripts=["res://scripts/player_03.gd", "res://scripts/player_02.gd", "res://scripts/player_01.gd"]

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(360, 190, 1200, 700)

[script_setup]

last_selected_language="GDScript"
