[folding]

node_unfolds=[NodePath("Background"), PackedStringArray("tile_set"), NodePath("Mid"), PackedStringArray("tile_set"), NodePath("player/Camera2D"), PackedStringArray("Position Smoothing", "Limit"), NodePath("Platforms/Platform2"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/game.tscn::TileSet_oe5us", PackedStringArray(), "res://scenes/game.tscn::TileSet_7biuc", PackedStringArray()]
nodes_folded=[NodePath("Coins"), NodePath("Platforms"), NodePath("Platforms/Platform2")]
