[editor_metadata]

executable_path="C:/Users/Fernando Silva/Documents/Godot 4.3/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://scenes/killzone.tscn", "res://scenes/coin.tscn", "res://scenes/platform.tscn", "res://scenes/player.tscn", "res://scenes/game.tscn"]
scripts=["res://scripts/game_manager.gd", "res://scripts/killzone.gd", "res://scripts/coin.gd", "res://scripts/player.gd"]

[dialog_bounds]

create_new_node=Rect2(2430, 190, 900, 700)
project_settings=Rect2(2280, 190, 1200, 700)

[script_setup]

last_selected_language="GDScript"

[texture_region_editor]

snap_offset=Vector2(0, 0)
snap_step=Vector2(8, 8)
snap_separation=Vector2(0, 0)
snap_mode=1
